<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin:0;
        padding: 20px;
        /* display: flex;
        border: 5px;
        height: 150px; */

       }
       .container{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        gap: 20px;
       }
       
      
       .img-border{
        border: 7px solid rgb(197, 15, 15);
          border-radius: 10px;
       }
       .item-7{
        margin: 10px;
        justify-content: center;
       }


    </style>
</head>
<body>
    
    <center> <h2>My Food</h2></center>
   <div class="container">
    <div class="item-1"><img src="biryani .jpg">
   <h2>Chicken Biryani </h2>
    <h4>Lorem ipsum dolor sit amet.</h4>
    </div>
   <div class="item-2"><img src="cake.jpg">
    <h3>Chocolate Cake</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>
<div class="item-3"><img src="falooda.jpg">
    <h3>Falooda Ice Cream</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>
<div class="item-4"><img src="noo.jpg">
    <h3>Noodles</h3>
    <h4>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.<br> Odio, blanditiis?</h4>
</div>

   </div>


<div class="container">
    <div class="item-1"><img src="mint .jpg">
    <h3>cool mint</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    </div>
    <div class="item-2"><img src="sandwitch.jpg">
    <h3>Sandwidtch</h3>
    <h4>Lorem ipsum dolor sit amet.</h4></div>
    <div class="item-3"><img src="Kfc.jpeg">
    <h3>KFC Bucket</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
 </div>
 <div class="item-4"><img src="tika .jpg">
    <h3>Chicken Tika</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>

</div>




<div>
<center>
<h2>About Me, The Food Man</h2></center>
<center>
<div class="item-7"><img src="chef.jpg"></div></center>
<center><h2>I am Who I Am!</h2></center>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>





</div>
</body>
</html>